#%RAML 1.0
---
title: API Hackaton
baseUri: http://localhost:8080/
version: v1

/branches:
  get:
    description: Devuelve la lista de Oficinas
    responses:
      200:
        body:
          application/json:
            example: |
     {
           "id": "0023",
           "address": {
               "addressName": "AV. GUARDIA CIVIL N° 787, URB. CORPAC 3RA. ZONA",
               "geolocation": {
                   "latitude": "-12.098301",
                   "longitude": "-77.011779"
               }
           },
           "description": "ÓVALO QUIÑONEZ",
           "isOpen": true,
           "capacity": {
               "totalCapacity": 100,
               "currentCapacity": 40,
               "status": "M"
           }
       },
       {
           "id": "0191",
           "address": {
               "addressName": "CALLE 23  #273 CORPAC",
               "geolocation": {
                   "latitude": "-12.098514",
                   "longitude": "-77.010733"
               }
           },
           "description": "CORPAC",
           "isOpen": true,
           "capacity": {
               "totalCapacity": 100,
               "currentCapacity": 10,
               "status": "L"
           }
       }
  /ticket:
    post:
      description: Creación de ticket
      responses:
        201:
          body:
            application/json:
              example: |
                {
                "idOffice": "0486",
                "typeDocument": "L",
                "numberDocument": "123452354",
                "isPreferential": "N"
                }